3a9225bccd2d90123f0c9b845539b27a  ./10_list_algorithms/08
b66cefbc859769ed0d20e0e63b73781b  ./10_list_algorithms/01b.a
cc0061c808a7c23fb18facd9dfb201b3  ./10_list_algorithms/09.a
9e6e948998dfd6bffab374386f5ddf8a  ./10_list_algorithms/07.a
8f4619e576a6343b455de0df8ec1f1a5  ./10_list_algorithms/00.a
5dcd2c9b963a837e10622ded00bcc95b  ./10_list_algorithms/06.a
33d5a06e03d221b7347950fb83fda546  ./10_list_algorithms/09
c7cd951747126e6a2194f9d4b8e2a3c1  ./10_list_algorithms/02.a
49fc4b9e3fcfc7257862e023b37e62d1  ./10_list_algorithms/06
e5b23c5b78ebf0a508615c379a47a745  ./10_list_algorithms/05.a
f51b763280e9e004d67a5b6cc295bb98  ./10_list_algorithms/04
599cd439e3b0224797abb97c9caac272  ./10_list_algorithms/07
0c7de42e0d761b8761eb5eed6eba507c  ./10_list_algorithms/01
1b62b9fbf5ee3a00e86d301ab522fb2d  ./10_list_algorithms/00
e4b68a718c2a7cf2128354aff37cd9de  ./10_list_algorithms/10.a
cbc9d27f65895ea8ed8cdf913066df70  ./10_list_algorithms/01.a
74fbc6c28c715477ed935e33957ba053  ./10_list_algorithms/04.a
60d823e29d71667bca94f02d3b014d04  ./10_list_algorithms/02b
2ed1473d528f0f599e6822a1444247bb  ./10_list_algorithms/03.a
85d8f83f1e06ad4ea1a2bf9d335064f0  ./10_list_algorithms/02
c6df10795afefa7320339d2f758132f3  ./10_list_algorithms/03
8d023c7d5ac34bb4dfa0abd959752f56  ./10_list_algorithms/01b
10889fb05d20587503d4c34095f897af  ./10_list_algorithms/02b.a
d2783d794f17936d786cf2b08ce35a4a  ./10_list_algorithms/10
e433b0559e362415e6332a9ecd272c5b  ./10_list_algorithms/08.a
6665d73873bded79d007537aac507b6d  ./10_list_algorithms/05
02f162abb738e4ad46b9e4a459edcd20  ./11_tests_stack/00.a
eb2150ece4175f163a1a84f8f07086a6  ./11_tests_stack/02.a
41dcca5bb0f878ca7c86dd72afc2bc36  ./11_tests_stack/01
1c88b1909b7da0e75f96bca43b47ae28  ./11_tests_stack/00
9580446a045873856874490416a61fec  ./11_tests_stack/01.a
5b02b0cb650c8e414323253ddae0fe18  ./11_tests_stack/02
25f12c206155f570058e1783eaa8407a  ./run_tests.py
9d46dce68c51c9706f4888b379b08bbc  ./test_list.cpp
f385b3ad35f5adaa642ff30c34e13c38  ./README.md
7ad7be31e1c7c91707bd23c5d43335b5  ./stack.hpp
069a13f93a7137371a574b5006e7cd19  ./CMakeLists.txt
0f6101e8a43bd72986b086944739c8b2  ./CHANGELOG.txt
b278f6097f3dc28c3214c6ab3d852209  ./test_stack.cpp
c6b7bcee06c04fb799d7d888a3572c76  ./queue.hpp
ec5e884c07b5407a12c6d76620296e38  ./01_tests_cdarray/08
02947eea09da7e0d5528c47259bab930  ./01_tests_cdarray/09.a
aa187f7b9fd3342ff3367637ed1881af  ./01_tests_cdarray/07.a
2db10f9add51eda505a41af81fb333dc  ./01_tests_cdarray/00.a
00e66034393aea945bf680eeac449af2  ./01_tests_cdarray/06.a
24348a3a916994eb52e4e2e8c9ce64de  ./01_tests_cdarray/09
b64eb6c24b9659997627baf6dc8428e3  ./01_tests_cdarray/02.a
ee6382ce535b17db74806fda04045fad  ./01_tests_cdarray/06
8eb704b0ec07902c909533d1e1e85143  ./01_tests_cdarray/05.a
be51aac7399517321d14aa06655d95ac  ./01_tests_cdarray/04
f257f687eebd34194970764f6b1c6342  ./01_tests_cdarray/07
9a54e1c928640c6225ab185a5fd06b0a  ./01_tests_cdarray/01
846bb3ffa2ff1e1518b82e2c136f566f  ./01_tests_cdarray/00
68db385b0ac14ff1db82a7879d5a0899  ./01_tests_cdarray/01.a
9fe426eb753e7905e81c3e6e6319fac0  ./01_tests_cdarray/04.a
994f1f594db61c865abe11d478008503  ./01_tests_cdarray/03.a
a248f69bc9a747503ef231764c67ae4c  ./01_tests_cdarray/02
84f1997d23d60df3c0d2a3e964cfd7cd  ./01_tests_cdarray/03
abc7d7efde639e4ebb85e0744e137155  ./01_tests_cdarray/08.a
8d5352349170a344dc303a1835ff88ad  ./01_tests_cdarray/05
2681632b4da101e220526e3371876641  ./06_tests_list_node/00.a
dbbe42188555b9a598bd45655c1c061e  ./06_tests_list_node/01
10d8317dd877036322554837759f1174  ./06_tests_list_node/00
d29d54c403b0ba779dc561343125dbb9  ./06_tests_list_node/01.a
6fcb2055289710b618a4eb34114aafda  ./02_tests_cdarray_fold_unfold/00.a
7eea9e331cf42ee1839c044b45418929  ./02_tests_cdarray_fold_unfold/02.a
ad1c0c48eed86ebe26bc107a8bf16a4c  ./02_tests_cdarray_fold_unfold/01
3460b2ed47535f5a1b773f9a37a9b4e0  ./02_tests_cdarray_fold_unfold/00
b0bd4f24a69be15718fc71f8897f9335  ./02_tests_cdarray_fold_unfold/01.a
3cf29fc8eb69eea9ddb6a92b2c246f5a  ./02_tests_cdarray_fold_unfold/03.a
5ea943d8592d09289bfb64c75a94be46  ./02_tests_cdarray_fold_unfold/02
35dc8e3b3fd0347ca4d0bcd277ffba0f  ./02_tests_cdarray_fold_unfold/03
2681632b4da101e220526e3371876641  ./04_tests_simple_list_node/00.a
57574408b96c5c564e5b8f2d909acd6b  ./04_tests_simple_list_node/01
10d8317dd877036322554837759f1174  ./04_tests_simple_list_node/00
46104217fe7b7a49b74627092d3456d5  ./04_tests_simple_list_node/01.a
b52546658d94092aaae26c37f8f4842b  ./07_tests_list_iterator/06.a
89d89348513e70b8449d0a44c95d227e  ./07_tests_list_iterator/02.a
05fd26f2cd0cfa0c55a798877475c224  ./07_tests_list_iterator/06
5d59b29c0c81784a493f9930995412c4  ./07_tests_list_iterator/05.a
f905887af3d635f651606d5a4c8e1d4d  ./07_tests_list_iterator/04
c3960e9ae0c9f61d42589ef0a652aff0  ./07_tests_list_iterator/04.a
51c4d7cb8fa5ab496b55eff8963a7466  ./07_tests_list_iterator/03.a
31838e5c1ff0a769db61289e6db05ac7  ./07_tests_list_iterator/02
4d154d4edbbec8a54319f64dda7d0eeb  ./07_tests_list_iterator/03
34efd1b65970d47e54df5cc774d4cd36  ./07_tests_list_iterator/05
f0aa63238e99557317d2963d67365f2e  ./09_tests_list_fold_unfold/00.a
df81b06da65d516e9baa068bc0d39a88  ./09_tests_list_fold_unfold/02.a
fe3772393bcf0a27ccc3de36e5562f87  ./09_tests_list_fold_unfold/04
48523533b45e60d400967adacf8f47d8  ./09_tests_list_fold_unfold/01
43c4e7d3eac207c6554f1377ac7a23d7  ./09_tests_list_fold_unfold/00
36e1ff16201b310ab8135eb09bee545e  ./09_tests_list_fold_unfold/01.a
6e5cdeb525c281d3141c9d4a6f042ed6  ./09_tests_list_fold_unfold/04.a
1ec4e5f2d2005b0946466e17fc4563d4  ./09_tests_list_fold_unfold/03.a
5644843edacbb70906786cf645508a21  ./09_tests_list_fold_unfold/02
8e5ef8696e280555aaf264e757947d15  ./09_tests_list_fold_unfold/03
0be4707c7a4d9b5d90ff4c4628a699bf  ./run_tests.sh
afc48d0b47a9e0078c434d8825de6604  ./test_queue.cpp
b8992b6ca4c5a20ef85b10c3034c683d  ./05_tests_simple_list/00.a
07a4adc4b7b78bd001c1c1ae7b0a400f  ./05_tests_simple_list/01
f51fa4eb82537d8d1b31f3d0ac08543f  ./05_tests_simple_list/00
677b034ef3c9a549b743df8b1fb7a129  ./05_tests_simple_list/01.a
3b5268926f0e6c9d2dc3f06737181062  ./test_cdarray.cpp
02f162abb738e4ad46b9e4a459edcd20  ./03_tests_queue/00.a
0f1bb0420b3fb611b5b42a3523da887b  ./03_tests_queue/02.a
129d1ba4608468311c8c7d074b6e90db  ./03_tests_queue/05.a
70c29356b25536a35ebdc7d2f1ae1561  ./03_tests_queue/04
cfe760cecb092a4e98ebd42aa4a116cd  ./03_tests_queue/01
889eeeade1c9288975fbeb09c50bc093  ./03_tests_queue/00
b93f03fda799fd428d2470aa40686eeb  ./03_tests_queue/01.a
080764e8051bb0c37228fca4eb795c39  ./03_tests_queue/04.a
702892aaf1472dc49eff786da66650aa  ./03_tests_queue/03.a
7a623aaf9b24f0f637f542f3aa1c83ad  ./03_tests_queue/02
e2df9a3bf14450b73350b796e7874f8d  ./03_tests_queue/03
5824f75b1fe5bf325320a01a54409afa  ./03_tests_queue/05
e0518a18ae97d95aa10c608e6ac219d2  ./08_tests_list_editing/00.a
54f745ad79ea9de4ee417ebeb7c36b4c  ./08_tests_list_editing/02.a
eb28e86cfa5ab6cd7356c0508a76a823  ./08_tests_list_editing/01
5432c4afee20716df217a973ca06fabe  ./08_tests_list_editing/00
74132d79a0715ca9f178129ccd622805  ./08_tests_list_editing/01.a
aa9e9f1cb5a1b1119f7a60904905906f  ./08_tests_list_editing/02
